<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha384-..." crossorigin="anonymous">
    <link rel="stylesheet" href="owl.css">
    <title>My Owl</title>
</head>

<body>
    <div class="container">
        <!--navigation-bar will be displayed here-->
        <div class="sidebar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#images">Images</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#properties">Properties</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://github.com/Inahira" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-github"></i></a>
                <a href="mailto:contact.inahira@gmail.com " target="_blank" rel="noopener noreferrer"><i
                        class="fas fa-envelope"></i></a>
            </div>
        </div>
        <div class="content">
            <!--intro will be displayed here-->
            <div id="home" class="home">
                <h1>heading</h1>
                <p class="discription">
                    discription. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, recusandae dignissimos
                    aspernatur, possimus molestias, architecto repellat odio voluptates commodi itaque quibusdam!
                    Sapiente recusandae beatae, doloribus maxime nobis mollitia incidunt. Cum earum reiciendis ratione
                    suscipit, perspiciatis numquam dicta quas animi consequuntur sequi ex expedita sunt dignissimos vel
                    tempora! Provident, tenetur tempora.
                </p>
            </div>
            <!--images for the website will be displayed here-->
            <div id="images" class="image-container">
                <div class="img">
                    <h2>images</h2>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam molestias accusantium voluptatem at
                    rem ipsam fugit neque eaque, ipsum autem maxime quos dolores animi earum possimus ratione ad tempora
                    adipisci magnam inventore, nam itaque. Dolorum fuga accusantium, minus labore quibusdam asperiores
                    provident. Aliquam suscipit repellat incidunt hic veniam harum ad fugiat quibusdam consequatur
                    obcaecati repudiandae dicta numquam possimus minus blanditiis error voluptas expedita, sed unde
                    fuga? Beatae sunt architecto voluptate eligendi quae dolor, omnis dolorem mollitia molestiae sit
                    velit quo? Dicta, ut soluta iusto maiores dolor vel voluptas veritatis, pariatur iure officia nemo
                    consequuntur doloremque nulla repellat debitis itaque quasi!
                </div>
            </div>
            <!--images for the website will be displayed here-->
            <div id="about" class="about-container">
                <h2>about</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, fugiat non sit cum doloremque dolores
                error ullam vero nobis ad, alias molestiae magni voluptatum. Voluptate possimus totam temporibus maxime
                cupiditate necessitatibus, facere eos ipsa doloribus sit! Iusto quaerat illo repellendus alias, iste nam
                voluptatibus obcaecati quos pariatur odit soluta necessitatibus quam dignissimos? Velit eveniet qui quo
                vero in quasi dolor dicta aspernatur quia? Blanditiis maxime possimus explicabo consectetur voluptate
                nam dolore, perferendis quia commodi aut exercitationem veritatis laboriosam porro odio beatae nisi
                fugit vero, suscipit corporis. Esse porro velit incidunt iusto necessitatibus quia ipsam officia veniam.
                Similique sed harum labore.
            </div>
            <!--images for the website will be displayed here-->
            <div id="contact" class="contact-container">
                <h2>contact</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro consectetur cumque sit minima vitae
                placeat, eligendi explicabo voluptate aliquam nam nihil reiciendis repellendus eaque nesciunt non, unde
                nisi fugiat ab provident autem aperiam veniam? Optio, neque natus! Consectetur ducimus numquam minima
                maiores sunt libero nobis dolor et similique hic, cumque voluptates fugit provident beatae rem iusto
                dignissimos iure enim laboriosam vitae culpa? Optio, accusantium ea facilis quasi neque animi.
                Consectetur natus animi dolor aspernatur eligendi ducimus cum. Fugit vitae amet voluptatem ipsum placeat
                voluptates eaque numquam? Quisquam neque adipisci incidunt sapiente consectetur tempora necessitatibus
                cupiditate cum, praesentium voluptas voluptatum iste?
            </div>
        </div>
        <!--footer will be displayed here-->
        <div class="footer">
            <p>&copy; 2023 Inahira</p>
            <div class="social-icons">
                <a href="https://github.com/Inahira" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-github"></i></a>
                <a href="mailto:contact.inahira@gmail.com " target="_blank" rel="noopener noreferrer"><i
                        class="fas fa-envelope"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
